# Azure/SharePoint Credentials
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_SECRET=SECRET
AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
EXCEL_FILE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
USER_EMAIL=x@xx.xxx

# SMTP Settings
SMTP_SERVER=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=USER
SMTP_PASSWORD=PASSWORD
FROM_EMAIL=no-reply@domain.tld
FROM_NAME=Azure Secret Expiry Bot
TO_EMAIL=x@xx.xxx

# Teams Webhook Settings
TEAMS_WEBHOOK_URL=your-teams-webhook-url
